* {
  padding: 0;
  margin: 0;
}


.container{
  width: 100%;
  height:100vh;
  background-image: linear-gradient(rgb(56, 43, 44),rgb(49, 45, 42)),url(images/northman.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;

}

/*this is the css block ofcode that aligns the navigationbar*/
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}

/*make the menu nav section go to the right*/
nav{
  flex: 1;
  text-align: right;
}
/*
control the listing style and the align the menu bar*/
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a{
  text-decoration:none; 
  color: #fff;
  font-size: 13px;
}

.row{
  display: flex;
  height: 88%;
  align-items: center;

}
.col{
  flex-basis: 50%;

}

h1{
  color: #fff;
  font-size: 150px;
}

p{
  color: #fff;
  font-size: 20px;
  line-height: 15px;
}

button{
  width: 180px;
  height: 70px;
  color: #000;
  font-size: 15px;
  padding-right: 12px 0;
  background:#fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  cursor: pointer;
}

button:hover{
    transform: translateX(-10px);
}

/*style the card*/
.card{
  width: 500px;
  height: 500px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 150px;
  background-image: url(images/northman.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5;

}

/*give the card a hover effect*/

.card:hover{
    transform: translateX(-10px);
}

.section1{
  width: 80%;
  margin: 0 auto;
overflow: hidden;
}

.section1 h2{
  text-align: center; 
}

.section1 p{
  color: rgb(24, 23, 23);

}
.web-col-4{
  width: 25%;
  float: left;
  padding: 0 35px;
}

.web-col-4 img{
  height: 120px;
  width: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}


.myButton {
  background-color:#ffaf7b;
  border-radius:28px;
  border:1px solid #ffaf7b;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  margin-top:   30px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}

.myButton:active {
  position:relative;
  top:1px;
}

.go{

  background-image: linear-gradient(rgba(215, 109, 119),rgba(255, 175, 123));
  background-size: cover;
  background-position: center;
  height: 250px;
}

.go h2{
  width: 20%;
  text-transform: uppercase;
  padding-left: 295px;
  padding-top: 50px;
  color: #fff;


}
.gobutton{
  float:right;
  margin-top: -80px;
  margin-right: 250px;
   background-color:#ffaf7b;
  border-radius:28px;
  border:1px solid #ffaf7b;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  /*margin-top:   30px;*/
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;


}
.gobutton:hover{
    transform: translateX(-10px);
}

footer{
  background: #fff;
}

footer p{
  margin-top: -20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 65px;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

#table {
  width: 100%;
  text-align: center;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
}

table td {
  padding: 20px;
}

.div1{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 2px teal;
  transition: 0.5s;
}

.div1:hover{
  transform: scale(1,0.9);
  box-shadow: 0px 0px 5px 5px teal;
}

.btn{
  padding: 5px 15px 5px 15px;
  border-radius: 20px 4px 20px 4px;
  border: none;
  color: white;
}

.btn1{
  background-color: #2f5597;
}

.banner{
  background: url('../images/bc.jpg');
}

.about{
  background: url('../images/bc.jpg');
  background-size: 55%;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 105%;
  float:right;
  padding: 150px;
  background-color: #fff;

}

.inner-container h1{
  color: black;
  text-align: center;
  margin-bottom: 70px;
  margin-top: -70px;
  font-size: 40px;
  font-weight: 900;
}
 .text{
  font-size: 16px;
  color: black;
  line-height: 30px;
  text-align: center;
   margin-bottom: 70px;
  margin-left: 300px;

 }

 .cardabout{
  width: 300px;
  float: right;
  height: 400px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 250px 150px;
  background-image: linear-gradient(rgba(215, 109, 119),rgba(255, 175, 123));
  /*background-position: center;*/
  background-size: cover;
  transition: transform 0.5;
  margin-top: -665px;

}
.cardabout:hover{
    transform: translateX(-10px);
}

.cardab{
  width: 300px;
  float: left;
  height: 400px;
  display: inline-block;
  border-radius: 10px;
  padding: 105px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 250px 150px;
  /*background-position: center;*/
  background-size: cover;
  transition: transform 0.5;
  margin-top: -140px;

}
.cardab:hover{
    transform: translateX(10px);
}


.cont{
   background-color: #ffe53b;
   background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
   min-height: 100vh;
   font-family: 'Montserrat', sans-serif;
   display: flex;
   margin-left: -400px;
    margin-right: -110px;
    margin-top: -300px;
}
.blog-slider {
   width: 95%;
   position: relative;
   max-width: 800px;
   margin: auto;
   background: #fff;
   box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
   padding: 25px;
   border-radius: 25px;
   height: 400px;
   transition: all 0.3s;
}

 @media screen and (max-width: 992px) {
   .blog-slider {
     max-width: 680px;
     height: 400px;
  }
}
 @media screen and (max-width: 768px) {
   .blog-slider {
     min-height: 500px;
     height: auto;
     margin: 180px auto;
  }
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
   .blog-slider {
     height: 350px;
  }
}
 .blog-slider__item {
   display: flex;
   align-items: center;
}
 @media screen and (max-width: 768px) {
   .blog-slider__item {
     flex-direction: column;
  }
}

.blog-slider__img {
   width: 400px;
   flex-shrink: 0;
   height: 400px;
   background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
   box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
   border-radius: 20px;
   transform: translateX(0px);
   overflow: hidden;
}
 


 .blog-slider__content {
   padding-right: 25px;
   margin-top: -80px;
     text-align: center;
     padding: 0 30px;
 
 
}
 
 .blog-slider__code {
   color: #7b7992;
   margin-bottom: 15px;
   display: block;
   font-weight: 500;
}
 .blog-slider__title {
   font-size: 24px;
   font-weight: 700;
   color: #0d0925;
   margin-bottom: 20px;
}
 .blog-slider__text {
   color: #4e4a67;
   margin-bottom: 30px;
   line-height: 1.5em;
}
.blog-slider__button {
   display: inline-flex;
   background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
   padding: 15px 35px;
   border-radius: 50px;
   color: #black;
   box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
   text-decoration: none;
   font-weight: 500;
   justify-content: center;
   text-align: center;
   letter-spacing: 1px;
}
 @media screen and (max-width: 576px) {
   .blog-slider__button {
     width: 100%;
  }
}
 
 .goes{

  background-color: #fff;
  background-size: cover;
  background-position: center;
  height: 250px;
}

.goes h2{
  width: 20%;
  text-transform: uppercase;
  padding-left: 295px;
  padding-top: 50px;
  color: black;

}
 


.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  margin-left: 200px;
  margin-top: 80px;
  align-items: center;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

.add{
  display: grid;
  width: auto;
  grid-gap:6rem;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  align-items: start;
  padding: 50px;

}

.additems{
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
  margin: 50px;
}

.additems:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}


.img-card{
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.content-card{
  padding: 3rem;
}

.card-head{
  font-weight: 500;
  font-size: 2.5rem;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.text-card{
  font-size: 1.0rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 60em){
  body{
    padding: 3rem;
  }
  .add{
    grid-gap: 3rem;
  }
}

.conts{
  position: relative;
  width: 1150px;
  margin-left: 70px;
  padding:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.conts .card{
  position: relative;
  width: 300px;
  height: 420px;
  background:#fff;
  margin:20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  transition: 0.5s;
}

.conts:hover .card{
  filter:blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}

.conts .card:hover{
  filter:blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

.conts .card .circ{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.conts .card .circ h6{
  color: #fff;
  font-size: 4.5em;
  padding: 30px 0;
  text-align: center;
}

.conts .card .conten{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
    margin-top: -50px;
}

.conts .card .conten p{
  color: #666;

}

.conts .card:nth-child(1) .circ{
  background-color: #FFAF00;
}

.conts .card:nth-child(2) .circ{
  background-color: #da2268;
}

.conts .card:nth-child(3) .circ{
  background-color: #bb02ff;
}

.conts .card:nth-child(4) .circ{
  background-color: #2696E9;
}

.newsletter{
    background:linear-gradient(125deg,#778beb,#f8a5c2);
    width: 500px;
    padding:60px;
    text-align: center;
    box-shadow: 0 0 20px #00000060;
    margin-left: 250px;
}

.newsletter h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 48px;
  line-height: 40px;
}
.newsletter h1 span{
  display: block;
  font-size: 30px;
}

.newsletter p{
  color: #fff;
  font-size: 14px;
  margin: 10px 0;

}

.form{
  width: 100%;
  height: 70%;
  background:#f1f1f199;
  border-radius: 40px;
  position: relative;
  margin-top: 40px;  

}

.form input{
  width: 100%;
  height: 70px;
  border-radius: 40px;
  border:0;
  background:none;
  padding: 0 30px;
  outline: none;
  font-size: 15px;
  padding-right: 80px;
}

.form button{
  background:#778beb;
  border:0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  color: #fff;
  transition: 0.3s linear;
}

.form button:hover{
  opacity: .5;
}


.social {
  padding: 5px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}


